-- import: fastn

-- fastn.package: ayushc25.github.io/cardayushc
favicon: /-/ayushc25.github.io/cardayushc/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ayushc25.github.io/cardayushc/FASTN/ds
-- fastn.auto-import: ayushc25.github.io/cardayushc/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
